@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

header {
  display: flex; }
  header > div:nth-child(1) {
    display: flex;
    align-items: center;
    padding: 0.3rem 1rem;
    margin-right: auto; }
    header > div:nth-child(1) span {
      color: #000000; }
  header .link {
    display: flex;
    align-items: center;
    padding: 0.3rem 1rem; }
    header .link span {
      margin: auto;
      color: #b0b1b6; }
      header .link span:hover {
        color: #e8625b; }
    header .link:hover {
      border-bottom: 0.2rem solid #e8625b; }
  header img {
    width: 2rem;
    height: auto; }

.cover {
  position: relative; }
  .cover img {
    width: 100%;
    height: auto; }
  .cover .wrapper2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 26rem;
    left: 5rem; }
  .cover .title, .cover .content, .cover button {
    color: #fff; }
  .cover .title {
    font-size: 3.6rem; }
  .cover .content {
    font-size: 1.2rem; }
  .cover button {
    font-size: 1.8rem;
    background-color: #e8625b;
    position: absolute;
    top: 15rem;
    left: 0rem;
    width: 20rem;
    height: 4rem;
    border: 0px; }

.idea {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .idea div {
    margin-bottom: 2rem;
    padding: 2rem 0rem;
    text-align: center;
    color: #b0b1b6; }
    .idea div .text {
      border-left: 1px solid black;
      padding: 0rem 2rem; }
    .idea div:first-child div:nth-child(2) {
      border-left: 0px; }
  .idea img {
    display: inline-block;
    vertical-align: middle; }

.question {
  text-align: center;
  background-color: #ededed;
  padding: 5rem 0rem; }
  .question img {
    width: 8rem;
    height: auto;
    margin-bottom: 3rem; }
  .question p {
    color: #a3a3a3;
    font-size: 3rem; }

.findActivity {
  position: relative;
  width: 100%;
  height: 400px;
  background-image: linear-gradient(rgba(255, 0, 0, 0.1), rgba(255, 0, 0, 0.1)), url("https://i.imgur.com/gaTB5tK.jpg?1");
  background-position: 30% 0%;
  text-align: center;
  padding: 5rem 0rem; }
  .findActivity .title {
    color: #fff;
    font-size: 2rem; }
  .findActivity .note {
    color: rgba(255, 255, 255, 0.8);
    font-size: .5rem;
    margin: 1rem 0rem; }
  .findActivity .flex {
    margin-top: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  .findActivity .dropDownItem {
    border: 1px solid #cc393e;
    width: 20rem;
    height: 2rem;
    text-indent: .5em;
    text-align: left;
    background-image: url("https://i.imgur.com/In3KF4a.png"), linear-gradient(#fff, #fff);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50px auto, cover; }
    .findActivity .dropDownItem span {
      line-height: 2rem;
      color: #b0b1b6; }
    .findActivity .dropDownItem:hover .dropDownList {
      display: block;
      background-color: #e3e3e5;
      border: 1px solid #cc393e; }
    .findActivity .dropDownItem:hover span {
      color: #e8625b; }
  .findActivity .dropDownList {
    display: none; }
    .findActivity .dropDownList p:hover {
      color: #fff;
      background-color: #cc393e; }
      .findActivity .dropDownList p:hover:before {
        content: 'âœ” '; }
  .findActivity button {
    width: 20rem;
    height: 2rem;
    background-color: #cc393e;
    color: #fff;
    border: 0px; }

.activityPic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f8f8f8;
  padding-top: 5rem; }
  .activityPic .item {
    margin: 3rem 2rem; }
  .activityPic img {
    width: 15rem;
    height: auto;
    border: 8px solid #fff;
    outline: 1px solid #b0b1b6;
    margin: 1rem 0rem; }
  .activityPic p {
    text-align: center;
    font-size: 1.5rem; }
  .activityPic .content {
    color: #b0b1b6;
    font-size: 1.2rem; }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  .grid #bigPic {
    grid-column: span 2;
    background-image: url("https://i.imgur.com/bWJAsW6.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 60rem auto;
    height: auto;
    font-size: 1rem;
    color: #fff;
    text-align: center;
    position: relative; }
    .grid #bigPic .text {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -10rem;
      margin-left: -11rem; }
    .grid #bigPic p:nth-child(1) {
      font-size: 4rem; }
    .grid #bigPic p:nth-child(2) {
      font-size: 9rem; }
  .grid .info {
    background-color: #fff;
    position: relative; }
    .grid .info .text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -8rem;
      margin-left: -10rem;
      width: 20rem; }
    .grid .info .title {
      font-size: 1.5rem;
      margin: 1rem 1rem;
      color: #000000; }
    .grid .info .content {
      font-size: 0.8rem;
      color: #b0b1b6;
      line-height: 1.9rem;
      margin: 1rem 1rem; }
    .grid .info .square {
      width: 10rem;
      height: 2rem;
      background-color: #fff;
      color: #e8625b;
      border: 1px solid #e8625b;
      margin: 1rem 1rem; }
    .grid .info .circle {
      width: 0.8rem;
      height: 0.8rem;
      box-sizing: border-box;
      display: inline-block;
      border: 1px solid #b0b1b6;
      vertical-align: middle;
      margin: 0px .3rem;
      border-radius: 50%; }
      .grid .info .circle:hover {
        background-color: #b0b1b6; }
    .grid .info input[type="radio"]:checked + .circle {
      background-color: #b0b1b6; }
  .grid #info2 {
    background-color: #e8625b; }
    .grid #info2 p {
      color: #fff; }
    .grid #info2 button {
      background-color: #e8625b;
      color: #fff;
      border: 1px solid #fff; }
  .grid #info2 .title, .grid #info3 .title {
    position: relative; }
  .grid #info2 .title:after, .grid #info3 .title:after {
    margin: 5% 0% 0% 0%;
    position: absolute;
    top: 100%;
    left: 40%;
    content: "";
    width: 20%;
    border: 1px solid #fff; }
  .grid #info3 .title:after {
    margin: 5% 0% 0% 0%;
    position: absolute;
    top: 100%;
    left: 40%;
    content: "";
    width: 20%;
    border: 1px solid #b0b1b6; }
  .grid .pic {
    background-image: url("https://i.imgur.com/bGZdTtS.png"); }

.announcement {
  text-align: center;
  margin: 9rem 0px; }
  .announcement .title {
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #000000;
    position: relative; }
    .announcement .title:after {
      margin: 5% 0% 0% 0%;
      position: absolute;
      top: 100%;
      left: 40%;
      content: "";
      width: 20%;
      border: 1px solid #e8625b; }
  .announcement .content {
    display: block;
    margin-top: 3rem;
    font-size: 1rem;
    line-height: 1rem;
    color: #b0b1b6; }

.register {
  position: relative;
  top: 0px;
  width: 100%;
  height: 35rem;
  overflow: auto; }
  .register .flex {
    position: absolute;
    top: 5rem;
    left: 10%;
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .register .flex .item {
      display: block;
      margin: 1rem 0rem; }
      .register .flex .item .title {
        display: block;
        margin: 0.75rem 0rem;
        font-size: 1.5rem;
        line-height: 1.5rem;
        color: #000000;
        width: 100%;
        height: 1.5rem; }
      .register .flex .item .content {
        display: block;
        font-size: 1rem;
        line-height: 1rem;
        color: #b0b1b6;
        width: 100%;
        height: 2rem; }
  .register .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    position: absolute;
    top: 5rem;
    left: 40%;
    width: 50%;
    height: auto;
    padding: 2rem 0rem; }
    .register .grid .item {
      background-color: #e3e3e5;
      line-height: 2rem;
      font-size: 1rem;
      line-height: 1rem;
      color: #b0b1b6;
      width: 100%;
      height: 3rem;
      border: 0px;
      text-indent: 10px; }
    .register .grid .item:nth-child(5) {
      grid-column: span 2;
      padding-top: 1rem;
      width: 100%;
      height: 10rem; }
    .register .grid .item:last-child {
      grid-column: span 2;
      color: #000000; }

.footer {
  background-color: #33353f;
  text-align: center;
  padding: 2rem 0rem; }
  .footer .title {
    margin: 1rem 0rem;
    display: block;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #fff; }
  .footer .content {
    margin: 1rem 0rem;
    display: block;
    font-size: 1rem;
    line-height: 1rem;
    color: #fff; }
  .footer input {
    width: 30%;
    height: 2.8rem; }
  .footer button {
    vertical-align: bottom;
    width: 5.6rem;
    height: 2.8rem;
    background-color: #717079;
    font-size: 1.12rem;
    line-height: 1.12rem;
    color: #fff;
    border: 0px; }
  .footer .flex {
    margin: 2rem 0rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .footer .flex .fa {
      width: 2rem;
      height: 2rem;
      font-size: 2rem;
      line-height: 2rem;
      color: #fff;
      margin: 0px 1rem;
      text-decoration: none; }

/*# sourceMappingURL=hw7.css.map */
